# et_ilruntime

./: Client-Server.sln  README.md  c.cmd
Libs/Kcp/: ikcp.c  ikcp.h
Robot/App/: Program.cs
Robot/Hotfix/: AppStart_Init.cs  Robot.Hotfix.csproj
Robot/Hotfix/Robot/: RobotManagerComponentSystem.cs
Robot/Hotfix/Robot/Console/: CreateRobotConsoleHandler.cs
Robot/Hotfix/Robot/Scene/: RobotSceneFactory.cs
Robot/Model/: Robot.Model.csproj
Server/App/: Program.cs
Server/Hotfix/: Server.Hotfix.csproj
Server/Hotfix/Demo/: Actor_TransferHandler.cs  AppStart_Init.cs  C2G_EnterMapHandler.cs  C2G_LoginGateHandler.cs  C2M_PathfindingResultHandler.cs  C2M_StopHandler.cs  C2M_TestActorRequestHandler.cs  C2R_LoginHandler.cs  G2M_CreateUnitHandler.cs  G2M_SessionDisconnectHandler.cs  M2M_TrasferUnitRequestHandler.cs  MessageHelper.cs  R2G_GetLoginKeyHandler.cs  RealmGateAddressHelper.cs
Server/Hotfix/Demo/Move/: MoveHelper.cs
Server/Hotfix/Demo/Scene/: SceneFactory.cs
Server/Hotfix/Handler/: C2G_PingHandler.cs  C2G_PlayerInfoHandler.cs  C2M_ReloadHandler.cs
Server/Hotfix/Module/Actor/: ActorMessageDispatcherComponentSystem.cs  ActorMessageSenderComponentSystem.cs
Server/Hotfix/Module/ActorLocation/: ActorLocationSenderComponentSystem.cs  LocationProxyComponentSystem.cs  ObjectAddRequestHandler.cs  ObjectGetRequestHandler.cs  ObjectLockRequestHandler.cs  ObjectRemoveRequestHandler.cs  ObjectUnLockRequestHandler.cs
Server/Hotfix/Module/Console/: ConsoleComponentSystem.cs  ReloadConfigConsoleHandler.cs
Server/Hotfix/Module/DB/: DBComponentSystem.cs
Server/Hotfix/Module/Message/: InnerMessageDispatcher.cs  InnerMessageDispatcherHelper.cs  OuterMessageDispatcher.cs
Server/Model/: Server.Model.csproj
Server/Model/Demo/: GateSessionKeyComponent.cs
Server/Model/Generate/Config/: AIConfig.cs  StartSceneConfig.cs
Server/Model/Generate/ConfigPartial/: StartSceneConfig.cs
Server/Model/Generate/Message/: InnerMessage.cs  OuterMessage.cs
Server/Model/Module/Actor/: AMActorHandler.cs  AMActorRpcHandler.cs  ActorMessageSender.cs  IMActorHandler.cs
Server/Model/Module/ActorLocation/: AMActorLocationHandler.cs  AMActorLocationRpcHandler.cs  LocationComponent.cs
Server/Model/Module/Console/: IConsoleHandler.cs
Server/Model/Module/NetworkTCP/: AMRpcHandler.cs
Tools/ExcelExporter/: ExcelExporter.csproj  Program.cs  Template.txt
Tools/Proto2CS/: Program.cs  Proto2CS.csproj
Unity/: Assembly-CSharp.csproj  ILRuntime.csproj  Unity.2D.Sprite.Editor.csproj  Unity.2D.Tilemap.Editor.csproj  Unity.Cold.csproj  Unity.Script.csproj  Unity.Sripte.csproj  Unity.sln  UnityEditor.UI.csproj  UnityEngine.UI.csproj
Unity/Assets/: Manifest.asset  link.xml
Unity/Assets/Bundles/UI/: UILobby.prefab
Unity/Assets/Cold/: AcceptAllCertificate.cs  Circularbuffer.cs  Define.cs  ErrorCode.cs  GameInit.cs  ListComponent.cs  MultiMap.cs  MultiMapSet.cs  ThreadSynchronizationContext.cs
Unity/Assets/Cold/Async/: AsyncETTaskCompletedMethodBuilder.cs  AsyncETTaskMethodBuilder.cs  AsyncETVoidMethodBuilder.cs  ETCancellationToken.cs  ETTask.cs  ETTaskCompleted.cs  ETTaskHelper.cs  ETVoid.cs  IAwaiter.cs
Unity/Assets/Cold/Attribute/: ILAdapterAttribute.cs  ILBindingAttribute.cs
Unity/Assets/Cold/Helper/: ABPathHelper.cs  ByteHelper.cs  HotfixHelper.cs  ILHelper.cs  ILRuntimeHelper.cs  LoadHelper.cs  MessageSerializeHelper.cs  MonoHelper.cs  OpcodeType.cs  RandomHelper.cs  StringHelper.cs  TimeHelper.cs
Unity/Assets/Cold/IL/: IDisposableAdaptor.cs  ISupportInitializeAdaptor.cs  __IDisposableAdaptor.cs
Unity/Assets/Cold/ILBinding/: CLRBindings.cs  ETModel_ABPathHelper_Binding.cs  ETModel_AcceptAllCertificate_Binding.cs  ETModel_AsyncETVoidMethodBuilder_Binding.cs  ETModel_Define_Binding.cs  ETModel_ETAsyncTaskMethodBuilder_1_AssetBundle_Binding.cs  ETModel_ETAsyncTaskMethodBuilder_1_Boolean_Binding.cs  ETModel_ETAsyncTaskMethodBuilder_1_ETModel_IDisposableClassInheritanceAdaptor_.cs  ETModel_ETAsyncTaskMethodBuilder_1_ILTypeInstance_Binding.cs  ETModel_ETAsyncTaskMethodBuilder_1_Int32_Binding.cs  ETModel_ETAsyncTaskMethodBuilder_1_Object_Array_Binding.cs  ETModel_ETAsyncTaskMethodBuilder_Binding.cs  ETModel_ETCancellationToken_Binding.cs  ETModel_ETTaskCompleted_Binding.cs  ETModel_ETTaskHelper_Binding.cs  ETModel_ETTask_1_AssetBundle_Binding.cs  ETModel_ETTask_1_Boolean_Binding.cs  ETModel_ETTask_1_ETModel_IDisposableClassInheritanceAdaptor_Binding_IDisposabl.cs  ETModel_ETTask_1_GameObject_Binding.cs  ETModel_ETTask_1_ILTypeInstance_Binding.cs  ETModel_ETTask_1_Int32_Binding.cs  ETModel_ETTask_1_Object_Array_Binding.cs  ETModel_ETTask_1_SceneAssetRequest_Binding.cs  ETModel_ETTask_Binding.cs  ETModel_GameLoop_Binding.cs  ETModel_HotfixHelper_Binding.cs  ETModel_ILRuntimeHelper_Binding.cs  ETModel_ListComponent_1_ETModel_IDisposableClassInheritanceAdaptor_Binding_IDi.cs  ETModel_ListComponent_1_ETTask_Binding.cs  ETModel_ListComponent_1_ILTypeInstance_Binding.cs  ETModel_ListComponent_1_Vector3_Binding.cs  ETModel_MultiMap_2_Int64_ILTypeInstance_Binding.cs  ETModel_MultiMap_2_Int64_Int64_Binding.cs  ETModel_RandomHelper_Binding.cs  ETModel_StringHelper_Binding.cs  ETModel_ThreadSynchronizationContext_Binding.cs  ET_AService_Binding.cs  ET_TService_Binding.cs  ICSharpCode_SharpZipLib_Zip_Compression_Deflater_Binding.cs  ICSharpCode_SharpZipLib_Zip_Compression_Inflater_Binding.cs  (+97 more)
Unity/Assets/Cold/Log/: Log.cs
Unity/Assets/Cold/Network/: AService.cs  KChannel.cs  KService.cs
Unity/Assets/Cold/NetworkTCP/: PacketParser.cs  TChannel.cs  TService.cs
Unity/Assets/Editor/: Unity.Editor.asmdef
Unity/Assets/Editor/BuildEditor/: BuildHelper.cs  BunildHotfixEditor.cs  ETBuildSettings.asset
Unity/Assets/Editor/Helper/: MongoHelper.cs
Unity/Assets/Editor/ILRuntimeEditor/: ILRuntimeCLRBinding.cs
Unity/Assets/Scenes/: Init.unity  Map.unity
Unity/Assets/Script/: Unity.Script.asmdef
Unity/Combiner/: Program.cs
Unity/HotUpdateScripts/: HotUpdateScripts.sln
Unity/HotUpdateScripts/Unity.Model/: Class1.cs  Unity.Model.csproj
Unity/ProjectSettings/: ProjectSettings.asset
(+110 files in other folders)
